# Node
NODE_ENV=development
THAT_ENVIRONMENT=dev-local
DEBUG=that:*
DEBUG_DEPTH=6

# API
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_DOMAIN=
API_GATEWAY=https://api.that.tech
#API_GATEWAY=https://localhost:8000

# Sentry
SENTRY_DSN=
