# Node
NODE_ENV=development
THAT_ENVIRONMENT=dev-local
DEBUG=that:*
DEBUG_DEPTH=6

# Sentry
SENTRY_DSN=-SENTRY_DSN-VALUE-

# Stripe
STRIPE_API_KEY=pk_abc123
STRIPE_PRIVATE_KEY=sk_abc123
STRIPE_ENDPOINT_SECRET=whsec_...

# Google Cloud
MESSAGE_TOPIC_STRIPE_EVENTS=-the_topic_name-

#influx 
INFLUX_HOST=not_used
INFLUX_TOKEN=not_used
INFLUX_ORG_ID=not_used
INFLUX_BUCKET_ID=not_used