# Node
NODE_ENV=development
THAT_ENVIRONMENT=dev-local
DEBUG=that:*
DEBUG_DEPTH=6

# Sentry
SENTRY_DSN=-SENTRY_DSN-VALUE-

# Stripe
STRIPE_API_KEY=0STRIPE_TEST_KEY_VALUE0
STRIPE_ENDPOINT_SECRET=whsec_...

# Google Cloud
MESSAGE_TOPIC_STRIPE_EVENTS=-the_topic_name-