# Node
NODE_ENV=development
THAT_ENVIRONMENT=dev-local
DEBUG=
DEBUG_DEPTH=

# Sentry Config
SENTRY_DSN=

# Postmark app
POSTMARK_API_TOKEN=
POSTMARK_BROADCAST_STREAM=newman-broadcast
POSTMARK_TRANSACTIONAL_STREAM=newman-transactional

#influx 
INFLUX_HOST=-notused-
INFLUX_TOKEN=-notused-
INFLUX_ORG_ID=-notused-
INFLUX_BUCKET_ID=-notused-
