SENTRY_NODE_DSN=
SENTRY_ENVIRONMENT=development
# NO SPACES (or tabs)!
AUTH_CREDS_LIST=<username>:<password>,<username>:<password>
TALLYFY_ORG_ID=
TALLYFY_API_BASE=https://api.tallyfy.com
TALLYFY_ACCESS_TOKEN=
