# Node
NODE_ENV=development
THAT_ENVIRONMENT=dev-local
DEBUG=
DEBUG_DEPTH=

#THAT
THAT_REQUEST_SIGNING_KEY=''

# Sentry
SENTRY_DSN=''

# Discord
APP_ID=<YOUR_APP_ID>
DISCORD_TOKEN=<YOUR_BOT_TOKEN>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>
GUILD_ID=<guild/server_id>